{
  "name": "todojsapi",
  "version": "1.0.0",
  "description": "todo js app with react and node for learning purposes",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [
    "todojs",
    "Fabho",
    "Fabian",
    "Calsina",
    "Jesus",
    "Vasquez",
    "node",
    "react"
  ],
  "author": "Fabian Calsina, Jesus Vasquez",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
